[bumpversion]
current_version = 0.5.0
commit = True
tag = False
message = Release: bump version number from v{current_version} to v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>.+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = release
values = 
	dev
	release

[bumpversion:file:stm32loader/__init__.py]
parse = \((?P<major>\d+),\s(?P<minor>\d+),\s(?P<patch>\d+)(\s*,\s*['\"](?P<release>[^'\"]+)['\"])?\)
serialize = 
	({major}, {minor}, {patch}, "{release}")
	({major}, {minor}, {patch})
search = __version_info__ = {current_version}
replace = __version_info__ = {new_version}

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

